java.sdk.path=D:/JavaSoft/jdk/jdk1.8.0_20
application.title=MetaUI
application.vendor=weijiancai
application.version=1.0.0
main.class=com.meteorite.fxbase.MetaUIApp

src.dir=src/main/java
resources.dir=src/main/resources
build.dir=build
build.classes.dir=build/classes/main
dist.dir=dist
release.dir=release
web.dir=web
deploy.dir=D:/workspace/meteorite/core/src/main/webapp/javafx/metaui
project.lib=libs
maven.lib=D:/JavaSoft/libs/metaui

### 数字签名用的密钥信息参数
alias=metaui
storepass=MetaUI!
validity=365
keysize=1024
keyalg=RSA
sigalg=MD5withRSA
# 名字与姓氏
dname.CN=MetaUI
# 组织单位名称
dname.OU=MetaUI
# 组织名称
dname.O=MetaUI
# 所在的城市或区域名称
dname.L=BJ
# 所在的州或省份的名称
dname.ST=BJ
# 单位的两字母国家代码
dname.C=CN

### javafx 配置
# width, height需要在生成的html文件中改为'100%'
javafx.run.height=1000
javafx.run.width=1000
javafx.html.template=fxtemlate.html

# 传递的参数
entryUrl=http://btob.bookebp.com/flex/ClientEntryAction.do

source.encoding=UTF-8
codeBase=http://localhost:8080/javafx/metaui/