<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

<head>
    <title>航班动态</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />

    <link rel="stylesheet" type="text/css" href="css/af.ui.css" />

    <script type="text/javascript" charset="utf-8" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/fastclick.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.shim.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.ui.js"></script>


    <script type="text/javascript" src="js/af.desktopBrowsers.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.actionsheet.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.animation.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.touchEvents.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.popup.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.drawer.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.toast.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.animateheader.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.splashscreen.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.swipereveal.js"></script>
    <script type="text/javascript" src="../js/iscroll.js"></script>

    <style type="text/css">
        .wrapper {
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #ccc;
            overflow: hidden;
        }

        #hbdtPanel_detail .buttons {
            text-align: center;
        }
        #hbdtPanel_detail .buttons a {
            border: 1px solid #b5b5b5;
            color: #292929;
            width: 30%;
            margin: 8px 3px;
        }
        #hbdtPanel_detail .buttons i {
            margin-right: 15px;
            color: #bdbdbd;
            font-size: 18px;
        }

        #hbdtPanel_detail .panel {
            padding: 1px;
        }
        #hbdtPanel_detail .panel table {
            width: 100%;
            text-align: center;
        }
        #hbdtPanel_detail .fist-line {
            border: 1px solid #2d9fd1;
            background-color: #1E90FF; /* Old browsers */
            background-image: -moz-linear-gradient(top,#1E90FF 0%, #3A5FCD 100%); /* FF3.6+ */
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1E90FF), color-stop(100%,#3A5FCD)); /* Chrome,Safari4+ */
            background-image: -o-linear-gradient(top,#1E90FF 0%, #3A5FCD 100%); /* Opera 11.10+ */
            background-image: -ms-linear-gradient(top,#1E90FF 0%, #3A5FCD 100%); /* IE10+ */
            background-image: linear-gradient(to bottom,#1E90FF 0%, #3A5FCD 100%); /* W3C */
            color: #ebfffe;
            font-size: 17px;
            font-weight: bold;
        }
        #hbdtPanel_detail .panel td {
            padding: 10px 0;
        }
        #hbdtPanel_detail .fist-line td:first-child {
            font-size: 20px;
        }
        #hbdtPanel_detail .fist-line img {
            width: 48px;
            height: 48px;
        }
        #hbdtPanel_detail .phone {
            width: 55px;
            height: 55px;
            line-height: 75px;
            text-align: center;
            border-radius: 55px;
            background-color: white;
            display: inline-block;
        }
        #hbdtPanel_detail .fist-line i {
            font-size: 30px;
            color: #666;
        }
        #hbdtPanel_detail .gray_888_f18 i {
            font-size: 40px;
        }
        #hbdtPanel_detail .three_line td {
            border: 1px solid #b5b5b5;
            font-size: 15px;
            font-weight: bold;
        }
        #hbdtPanel_detail .three_line i {
            font-size: 20px;
            color: #1f8bc9;
        }
        #hbdtPanel_detail .dark_30 {
            font-size: 30px;
            font-weight: bold;
        }
        #hbdtPanel_detail .dark_30_1 {
            font-size: 30px;
            font-weight: bold;
            color: #555;
        }
        #hbdtPanel_detail .blue_30 {
            color: #0ca7d5;
            font-size: 30px;
            font-weight: bold;
        }

        #hbdtPanel_detail .four_line {
            margin-top: 15px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #b5b5b5;
            background-color: white;
        }
        #hbdtPanel_detail .four_line > table {
            border-radius: 5px;
            border: 1px solid #b5b5b5;
        }
        #hbdtPanel_detail .four_line td > table td {
            vertical-align: top;
            padding: 0;
        }
        #hbdtPanel_detail .four_line tr:first-child {
            background-color: #2b353e; /* Old browsers */
            background-image: -moz-linear-gradient(top,#2b353e 0%, #1f2732 100%); /* FF3.6+ */
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2b353e), color-stop(100%,#1f2732)); /* Chrome,Safari4+ */
            background-image: -o-linear-gradient(top,#2b353e 0%, #1f2732 100%); /* Opera 11.10+ */
            background-image: -ms-linear-gradient(top,#2b353e 0%, #1f2732 100%); /* IE10+ */
            background-image: linear-gradient(to bottom,#2b353e 0%, #1f2732 100%); /* W3C */
        }
        #hbdtPanel_detail .four_line tr:last-child {
            background-color: #343c47; /* Old browsers */
            background-image: -moz-linear-gradient(top,#343c47 0%, #262f36 100%); /* FF3.6+ */
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#343c47), color-stop(100%,#262f36)); /* Chrome,Safari4+ */
            background-image: -o-linear-gradient(top,#343c47 0%, #262f36 100%); /* Opera 11.10+ */
            background-image: -ms-linear-gradient(top,#343c47 0%, #262f36 100%); /* IE10+ */
            background-image: linear-gradient(to bottom,#343c47 0%, #262f36 100%); /* W3C */
        }
        #hbdtPanel_detail .four_line > div {
            position: absolute;
            padding-left: 25px;
            line-height: 30px;
            margin-top: 15px;
        }

        #hbdtPanel_detail .rectangle_long {
            display: inline-block;
            width: 20px;
            height: 5px;
            background-color: white;
            border: 1px solid white;
            margin-right: 7px;
            margin-bottom: 17px;
        }
        #hbdtPanel_detail .rectangle_short {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: white;
            border: 1px solid white;
            margin-right: 10px;
        }
    </style>

    <script type="text/javascript">
        $.afui.useOSThemes=false;

        $(function() {
            new IScroll('.wrapper');
        });
    </script>
</head>

<body class="ios7">
    <div class="view" id="mainview">
        <header>
            <h1>航班动态</h1>
            <a class="button" style="float: right">我的关注</a>
        </header>
        <div class="pages">
            <div class="panel wrapper" data-title="航班动态" id="hbdtPanel_detail">
                <div>
                    <table class="fist-line">
                        <tr>
                            <td>到达</td>
                            <td>
                                <div>MU3616</div>
                                <div>东方航空</div>
                            </td>
                            <td>
                                <div class="phone">
                                    <i class="glyphicon glyphicon-earphone"></i>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <div style="padding: 0 10px">
                        <table class="second_line">
                            <tr class="gray_888_f18">
                                <td>宁波</td>
                                <td>
                                    <div><i class="iconfont icon-hangbandongtai"></i></div>
                                    3月23日 周一
                                </td>
                                <td>广州</td>
                            </tr>
                        </table>

                        <table class="three_line">
                            <tr>
                                <td style="border-left: none">
                                    <div>预计到达</div>
                                    <div class="dark_30">23:55</div>
                                </td>
                                <td>
                                    <div>实际到达</div>
                                    <div class="dark_30">23:55</div>
                                </td>
                                <td style="border-right: none;border-bottom: 5px solid #b5b5b5;">
                                    <div>到达口<i class="glyphicon glyphicon-map-marker"></i></div>
                                    <div class="blue_30">W2</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-left: none">
                                    <div>航站楼</div>
                                    <div class="dark_30_1">T1</div>
                                </td>
                                <td>
                                    <div>行李带</div>
                                    <div class="dark_30_1">10</div>
                                </td>
                                <td style="border-right: none">
                                    <div>机型</div>
                                    <div class="dark_30_1">738</div>
                                </td>
                            </tr>
                        </table>

                        <div class="four_line">
                            <div>
                                <span class="rectangle_long"></span>
                                <span class="rectangle_long"></span>
                                <div style="display: inline-block;">
                                    <span class="rectangle_short"></span><br/>
                                    <span class="rectangle_short"></span>
                                </div>
                                <span class="rectangle_long"></span>
                                <span class="rectangle_long"></span>
                            </div>
                            <table>
                                <tr>
                                    <td style="width: 60%"></td>
                                    <td align="left" style="color: white;font-size: 17PX;font-weight: bold;">航班到达时间</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td align="left" style="color: green;font-size: 17PX;font-weight: bold;">倒计时</td>
                                </tr>
                            </table>
                        </div>
                    </div>


                    <div class="buttons">
                        <a class="button"><i class="glyphicon glyphicon-eye-open"></i>关注</a>
                        <a class="button"><i class="glyphicon glyphicon-share"></i>分享</a>
                        <a class="button"><i class="glyphicon glyphicon-refresh"></i>刷新</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>