<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

<head>
    <title>航班动态</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />

    <link rel="stylesheet" type="text/css" href="css/af.ui.css" />

    <script type="text/javascript" charset="utf-8" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/fastclick.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.shim.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.ui.js"></script>


    <script type="text/javascript" src="js/af.desktopBrowsers.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.actionsheet.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.animation.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.touchEvents.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.popup.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.drawer.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.toast.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.animateheader.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.splashscreen.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/af.swipereveal.js"></script>
    <script type="text/javascript" src="../js/iscroll.js"></script>

    <style type="text/css">
        .wrapper {
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #ccc;
            overflow: hidden;
        }

        .input-group {
            margin-top: .2em;
            padding: 0;
        }
        .input-group-addon {
            background: none;
            border: none;
        }

        h3 {
            font-size: 18px;
        }
        h3 span {
            color: darkorange;
        }

        .inset i {
            font-size: 20px;
            color: #3994db;
            margin-right: 10px;
        }
        #hbdtPanel .inset a {
            margin: -30px -20px -30px -10px;
        }

        #days {
            margin-top: 25px;
            text-align: center;
            height: 100px;
        }
        #days li{

        }

        .yesterday, .today, .tomorrow {
            width: 32%;
            border-radius: 5px;
            display: inline-block;
            border: 1px solid #b5b5b5;
            list-style: none;
            text-align: center;
        }
        .yesterday {
            float: left;
        }
        .tomorrow {
            float: right;
        }
        .yesterday li:last-child, .today li:last-child, .tomorrow li:last-child {
            padding: 5px 0;
            color: gray;
        }
        .today li:last-child {
            background-color: #1e90ce;
            color: #fff;
        }

        .day {
            font-size: 25px;
            font-weight: bold;
            color: #000;
            text-align: center;
            padding: 5px 0;
            border-bottom: 1px solid #b5b5b5;
        }

        #btnQuery {
            background-color: #1e90ce;
        }

    </style>

    <script type="text/javascript">
        $.afui.useOSThemes=false;

        $(function() {
            new IScroll('.wrapper');
        });
    </script>
</head>

<body class="ios7">
    <div class="view" id="mainview">
        <header>
            <h1>航班动态</h1>
            <a class="button" style="float: right">我的关注</a>
        </header>
        <div class="pages">
            <div class="panel wrapper" data-title="航班动态" id="hbdtPanel">
                <div class="button-grouped flex tabbed">
                    <a class="button pressed">广州出发 </a>
                    <a class="button">到达广州 </a>
                </div>

                <h3>您可按<span>城市名</span>查询</h3>
                <ul class="list inset">
                    <li>
                        <a><i class="iconfont icon-hangbandongtai"></i>出发地：<span class="gray_888" style="float: right;margin-right: 5px;">全部</span></a>
                    </li>
                </ul>
                <h3>或者按<span>航班号</span>查询</h3>
                <div class="input-group">
                    <div class="input-group-addon"><span class="fa fa-search"></span></div>
                    <input type="search" placeholder="可输入数字">
                </div>

                <div id="days">
                    <ul class="yesterday">
                        <li class="day">3-23</li>
                        <li>昨天</li>
                    </ul>
                    <ul class="today">
                        <li class="day">3-24</li>
                        <li>今天</li>
                    </ul>
                    <ul class="tomorrow">
                        <li class="day">3-25</li>
                        <li>明天</li>
                    </ul>
                </div>

                <a id="btnQuery" class="btn btn-primary block" href="#">查询</a>
            </div>
        </div>
    </div>
</body>

</html>